# Esprit-PIDEV-4SAE8-2526-NeuroGuard

./: .env.example  .gitignore  BUGFIX_SUMMARY.md  CHANGES_CHECKLIST.md  COMPLETE_UNIFICATION_SUMMARY.md  FIX_DOCUMENTATION.md  JACOCO_COMMANDS_CHEATSHEET.md  JACOCO_FILE_STRUCTURE.md  JACOCO_SETUP_COMPLETE.txt  MAINTAINABILITY_IMPROVEMENTS.md  MICROSERVICES_ARCHITECTURE_SUMMARY.md  QUICK_REFERENCE.md  RESERVATION_DOCUMENTATION_INDEX.md  RESERVATION_IMPLEMENTATION_SUMMARY.md  RESERVATION_QUICK_START.md  RESERVATION_SYSTEM_GUIDE.md  RESERVATION_UI_VISUAL_GUIDE.md  STARTUP_GUIDE.md  TROUBLESHOOTING.md  TestUSDA.java  UNIFIED_STRUCTURE_GUIDE.md  deploy-unified.sh  start-neuroguard.bat  test.txt
FrontEnd/: Jenkinsfile  angular.json  package-lock.json  package.json
FrontEnd/src/: index.html  main.ts  styles.scss
FrontEnd/src/app/: app-routing.module.ts
FrontEnd/src/environments/: environment.prod.ts  environment.ts
FrontEnd/src/scss/settings/: theme-variables.scss
FrontEnd/src/scss/themes/: general.scss  (+2 more)
NeuroGuard/FrontEnd/: angular.json  karma.conf.js
eureka-server/: pom.xml
gateway/: pom.xml
neuroguard-backend/: Alzheimer_CarePlan_Recommendation_ML(1).ipynb  JACOCO_ALL_SERVICES_SUMMARY.md
neuroguard-backend/assurance-service/: Jenkinsfile  Jenkinsfile-CD  Jenkinsfile-CI  pom.xml
neuroguard-backend/assurance-service/k8s/: configmap.yaml  deployment.yaml  mysql-deployment.yaml  mysql-pv.yaml  secret.yaml  service.yaml
neuroguard-backend/careplan-service/: HELP.md  INDEX.md  JACOCO_ADVANCED_CONFIG.md  JACOCO_QUICKSTART.md  JACOCO_TEST_GUIDE.md  Jenkinsfile  Jenkinsfile-CD  README_JACOCO_SETUP.txt  REPORT_INTERPRETATION.md  TESTING_BEST_PRACTICES.md  pom.xml  run-tests-jacoco.bat  run-tests-jacoco.sh
neuroguard-backend/consultation-service/: Dockerfile  Jenkinsfile  Jenkinsfile-CD  Jenkinsfile-CI  UNIT_TEST_FIX.md  pom.xml
neuroguard-backend/consultation-service/k8s/: configmap.yaml  deployment.yaml  eureka-deployment.yaml  mysql-deployment.yaml  mysql-pv.yaml  mysql-pvc.yaml  secret.yaml  service.yaml
neuroguard-backend/devops/: docker-compose.yml  prometheus.yml
neuroguard-backend/eureka-server/: Jenkinsfile  Jenkinsfile-CD  Jenkinsfile-CI  pom.xml
neuroguard-backend/eureka-server/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
neuroguard-backend/forums-service/: Dockerfile  Jenkinsfile  pom.xml
neuroguard-backend/forums-service/k8s/: deployment.yaml  mysql.yaml  pvc.yaml  service.yaml  servicemonitor.yaml
neuroguard-backend/gateway/: Dockerfile  Jenkinsfile  Jenkinsfile-CD  pom.xml
neuroguard-backend/gateway/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
neuroguard-backend/k8s/careplan-service/: configmap.yaml  deployment.yaml  mysql-deployment.yaml  mysql-secret.yaml  namespace.yaml
neuroguard-backend/k8s/pharmacy-service/: configmap.yaml  deployment.yaml  mysql-deployment.yaml  mysql-secret.yaml  secret.yaml  service.yaml
neuroguard-backend/k8s/prescription-service/: configmap.yaml  deployment.yaml  mysql-deployment.yaml  mysql-secret.yaml  namespace.yaml  secret.yaml  service.yaml
neuroguard-backend/medical-history-service/: Jenkinsfile  Jenkinsfile-CD  Jenkinsfile-CI  pom.xml
neuroguard-backend/medical-history-service/k8s/: configmap.yaml  deployment.yaml  mysql-deployment.yaml  secret.yaml  service.yaml
neuroguard-backend/ml-predictor-service/: Jenkinsfile  ML_PREDICTION_FIX.md  app.py
neuroguard-backend/monitoring-service/: Dockerfile  Jenkinsfile  pom.xml
neuroguard-backend/notification-service/: pom.xml
neuroguard-backend/pharmacy-service/: JACOCO_QUICKSTART.md  Jenkinsfile  Jenkinsfile-CD  README_JACOCO_SETUP.txt  pom.xml  run-tests-jacoco.bat  run-tests-jacoco.sh
neuroguard-backend/prescription-service/: Dockerfile  JACOCO_QUICKSTART.md  Jenkinsfile  Jenkinsfile-CD  README_JACOCO_SETUP.txt  pom.xml  run-tests-jacoco.bat  run-tests-jacoco.sh
neuroguard-backend/product-order-service/: Jenkinsfile  pom.xml
neuroguard-backend/recommendation-service/: Dockerfile  README.md  app.py  colab_export_cell.py  requirements.txt
neuroguard-backend/recommendation-service/models/: .gitkeep  recommendation_model.pkl  recommendation_scaler.pkl
neuroguard-backend/reservation-service/: Jenkinsfile  Jenkinsfile-CD  Jenkinsfile-CI  pom.xml
neuroguard-backend/reservation-service/k8s/: configmap.yaml  deployment.yaml  mysql-deployment.yaml  redis-deployment.yaml  secret.yaml  service.yaml
neuroguard-backend/risk-alert-service/: Jenkinsfile  Jenkinsfile-CD  Jenkinsfile-CI  pom.xml
neuroguard-backend/risk-alert-service/k8s/: configmap.yaml  deployment.yaml  eureka-deployment.yaml  mysql-deployment.yaml  mysql-pvc.yaml  secret.yaml  service.yaml
neuroguard-backend/user-service/: Dockerfile  Jenkinsfile  pom.xml
neuroguard-backend/user-service/k8s/: configmap.yaml  deployment.yaml  ingress.yaml  mysql.yaml  service.yaml  servicemonitor.yaml
neuroguard-backend/user-service/src/main/java/com/neuroguard/userservice/config/: SecurityConfig.java
neuroguard-backend/user-service/src/main/java/com/neuroguard/userservice/controllers/: AuthController.java  UserController.java
neuroguard-backend/user-service/src/main/java/com/neuroguard/userservice/dto/: UserDto.java
neuroguard-backend/user-service/src/main/java/com/neuroguard/userservice/entities/: User.java
neuroguard-backend/user-service/src/main/java/com/neuroguard/userservice/events/: UserEventListener.java
neuroguard-backend/user-service/src/main/java/com/neuroguard/userservice/repositories/: UserRepository.java
neuroguard-backend/user-service/src/main/java/com/neuroguard/userservice/security/: JwtAuthenticationFilter.java  JwtUtils.java
neuroguard-backend/user-service/src/main/java/com/neuroguard/userservice/services/: UserService.java
neuroguard-backend/user-service/src/main/resources/: application.yaml
neuroguard-backend/user-service/src/test/java/com/neuroguard/userservice/services/: UserServiceTest.java
neuroguard-backend/wellbeing-ms/wellbeing-service/: Dockerfile  Jenkinsfile  pom.xml  test
user-service/: pom.xml
(+199 files in other folders)
