pipeline {
    agent any

    parameters {
        string(name: 'BUILD_NUMBER_CI', defaultValue: 'latest', description: 'Build number from CI pipeline')
        string(name: 'COMMIT_SHA',      defaultValue: '',       description: 'Exact commit SHA produced by CI')
    }

    environment {
        SERVICE_NAME   = "prescription-service"
        DOCKER_TAG     = "${params.BUILD_NUMBER_CI}"
        SERVICE_DIR    = "neuroguard-backend/prescription-service"
        K8S_DIR        = "neuroguard-backend/k8s/prescription-service"
        GIT_REPO       = 'https://github.com/saifeddinefrikhi-lab/Esprit-PIDEV-4SAE8-2526-NeuroGuard.git'
        GIT_BRANCH     = 'hamza'
        KUBE_NAMESPACE = "neuroguard"
        KUBECONFIG_TMP = "/tmp/kubeconfig-${BUILD_NUMBER}"
    }

    options {
        timeout(time: 30, unit: 'MINUTES')
        disableConcurrentBuilds()
        skipDefaultCheckout(true)
    }
    
    stages {

        // ──────────────────────────────────────────────────────────────────────
        stage('Code Checkout') {
        // ──────────────────────────────────────────────────────────────────────
            steps {
                echo "📦 Checking out code from ${GIT_REPO}..."
                git branch: "${GIT_BRANCH}", url: "${GIT_REPO}"
                script {
                    if (params.COMMIT_SHA?.trim() && params.COMMIT_SHA.trim() != 'unknown') {
                        echo "🔗 Checking out specific commit: ${params.COMMIT_SHA}"
                        sh "git checkout ${params.COMMIT_SHA}"
                    } else {
                        echo "ℹ Using latest commit from branch ${GIT_BRANCH}"
                    }
                }
            }
        }

        // ──────────────────────────────────────────────────────────────────────
        stage('Build Docker Image') {
        // ──────────────────────────────────────────────────────────────────────
            steps {
                script {
                    withCredentials([usernamePassword(
                        credentialsId: 'docker-hub',
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )]) {
                        env.DOCKER_IMAGE = "${DOCKER_USER}/${SERVICE_NAME}"
                    }
                }
                
                echo "🔨 Building Docker image ${DOCKER_IMAGE}:${DOCKER_TAG}..."
                dir("${SERVICE_DIR}") {
                    sh "mvn clean package -DskipTests -B -q"
                    sh "docker build -t ${DOCKER_IMAGE}:${DOCKER_TAG} ."
                    sh "docker save ${DOCKER_IMAGE}:${DOCKER_TAG} -o docker-image.tar"
                    stash name: 'docker-image', includes: 'docker-image.tar'
                    echo "✓ Docker image built successfully"
                }
            }
        }

        // ──────────────────────────────────────────────────────────────────────
        stage('Push to DockerHub') {
        // ──────────────────────────────────────────────────────────────────────
            steps {
                echo "📤 Pushing image to DockerHub as ${DOCKER_IMAGE}:${DOCKER_TAG}..."
                unstash 'docker-image'

                withCredentials([usernamePassword(
                    credentialsId: 'docker-hub',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    dir("${SERVICE_DIR}") {
                        sh '''
                            docker load -i docker-image.tar

                            echo "${DOCKER_PASS}" | docker login \
                                -u "${DOCKER_USER}" \
                                --password-stdin
                        '''

                        retry(3) {
                            sh "docker push ${DOCKER_IMAGE}:${DOCKER_TAG}"
                        }

                        sh '''
                            docker logout
                            docker rmi ${DOCKER_IMAGE}:${DOCKER_TAG} || true
                        '''

                        script {
                            env.DOCKERHUB_USER = DOCKER_USER
                            env.DOCKER_IMAGE_FINAL = "${DOCKER_IMAGE}:${DOCKER_TAG}"
                        }

                        echo "✓ Docker image pushed successfully to ${DOCKER_IMAGE}:${DOCKER_TAG}"
                    }
                }
            }
        }

        // ──────────────────────────────────────────────────────────────────────
        stage('Pre-Deployment Checks') {
        // ──────────────────────────────────────────────────────────────────────
            steps {
                echo "🔍 Checking Kubernetes cluster..."

                withCredentials([string(
                    credentialsId: 'kubeconfig-b64',
                    variable: 'KUBECONFIG_B64'
                )]) {
                    sh '''
                        echo "$KUBECONFIG_B64" | base64 -d > ${KUBECONFIG_TMP}
                        export KUBECONFIG=${KUBECONFIG_TMP}

                        kubectl cluster-info
                        kubectl get nodes
                    '''
                }
            }
        }

        // ──────────────────────────────────────────────────────────────────────
        stage('Deploy MySQL') {
        // ──────────────────────────────────────────────────────────────────────
        // Déploie MySQL depuis les fichiers YAML du repo
        // et attend qu'il soit prêt avant de continuer
        // ──────────────────────────────────────────────────────────────────────
            steps {
                echo "🗄️ Deploying MySQL..."

                withCredentials([string(
                    credentialsId: 'kubeconfig-b64',
                    variable: 'KUBECONFIG_B64'
                )]) {
                    dir("${K8S_DIR}") {
                        sh '''
                            echo "$KUBECONFIG_B64" | base64 -d > ${KUBECONFIG_TMP}
                            export KUBECONFIG=${KUBECONFIG_TMP}

                            # Namespace
                            kubectl create namespace ${KUBE_NAMESPACE} --dry-run=client -o yaml | kubectl apply -f -

                            # Secret MySQL
                            kubectl apply -f mysql-secret.yaml -n ${KUBE_NAMESPACE}

                            # Deployment + Service MySQL
                            kubectl apply -f mysql-deployment.yaml -n ${KUBE_NAMESPACE}

                            # Attendre que MySQL soit opérationnel (max 4 min)
                            echo "⏳ Waiting for MySQL to be ready..."
                            kubectl rollout status deployment/prescription-mysql \
                                -n ${KUBE_NAMESPACE} --timeout=240s

                            echo "✓ MySQL is ready"
                        '''
                    }
                }
            }
        }

        // ──────────────────────────────────────────────────────────────────────
        stage('Deploy prescription-service') {
        // ──────────────────────────────────────────────────────────────────────
            steps {
                echo "☸️ Deploying prescription-service..."

                withCredentials([string(
                    credentialsId: 'kubeconfig-b64',
                    variable: 'KUBECONFIG_B64'
                )]) {
                    dir("${K8S_DIR}") {
                        sh '''
                            echo "$KUBECONFIG_B64" | base64 -d > ${KUBECONFIG_TMP}
                            export KUBECONFIG=${KUBECONFIG_TMP}
                            DOCKER_IMAGE_FINAL="''' + env.DOCKER_IMAGE_FINAL + '''"

                            # ConfigMap
                            kubectl apply -f configmap.yaml -n ${KUBE_NAMESPACE}

                            # Secret credentials DB prescription
                            kubectl create secret generic prescription-db-secret \
                                --from-literal=username=prescription \
                                --from-literal=password=prescriptionpass \
                                -n ${KUBE_NAMESPACE} \
                                --dry-run=client -o yaml | kubectl apply -f -

                            # Apply full deployment manifest to ensure complete spec (including init containers, probes, etc.)
                            kubectl apply -f deployment.yaml -n ${KUBE_NAMESPACE}

                            # Force rollout restart to ensure new pods with updated spec are created
                            kubectl rollout restart deployment/prescription-service -n ${KUBE_NAMESPACE}

                            # Update image tag to match what was pushed
                            kubectl set image deployment/prescription-service \
                                prescription-service="${DOCKER_IMAGE_FINAL}" \
                                -n ${KUBE_NAMESPACE}

                            # Service
                            if [ -f service.yaml ]; then
                                kubectl apply -f service.yaml -n ${KUBE_NAMESPACE}
                            fi

                            # 3 replicas for prescription-service
                            kubectl scale deployment/prescription-service \
                                --replicas=3 -n ${KUBE_NAMESPACE}

                            # Attendre la fin du rollout (max 5 min)
                            echo "⏳ Waiting for prescription-service rollout..."
                            kubectl rollout status deployment/prescription-service \
                                -n ${KUBE_NAMESPACE} --timeout=300s

                            echo "── Pods ─────────────────────────────────────────"
                            kubectl get pods -n ${KUBE_NAMESPACE}
                            echo "── Services ─────────────────────────────────────"
                            kubectl get svc  -n ${KUBE_NAMESPACE}
                        '''
                    }
                }
            }
        }

        // ──────────────────────────────────────────────────────────────────────
        stage('Health Check') {
        // ──────────────────────────────────────────────────────────────────────
            steps {
                echo "🏥 Health check..."

                withCredentials([string(
                    credentialsId: 'kubeconfig-b64',
                    variable: 'KUBECONFIG_B64'
                )]) {
                    sh '''
                        echo "$KUBECONFIG_B64" | base64 -d > ${KUBECONFIG_TMP}
                        export KUBECONFIG=${KUBECONFIG_TMP}

                        READY=$(kubectl get deployment prescription-service \
                            -n ${KUBE_NAMESPACE} \
                            -o jsonpath='{.status.readyReplicas}' 2>/dev/null || echo 0)

                        DESIRED=$(kubectl get deployment prescription-service \
                            -n ${KUBE_NAMESPACE} \
                            -o jsonpath='{.spec.replicas}' 2>/dev/null || echo 3)

                        echo "Pods ready: ${READY}/${DESIRED}"

                        if [ "${READY}" = "${DESIRED}" ] && [ "${READY}" != "0" ]; then
                            echo "✅ prescription-service is healthy"
                        else
                            echo "❌ prescription-service not ready (${READY}/${DESIRED} pods)"
                            kubectl describe pods \
                                -n ${KUBE_NAMESPACE} \
                                -l app=prescription-service | tail -40
                            exit 1
                        fi
                    '''
                }
            }
        }
    }

    // ──────────────────────────────────────────────────────────────────────────
    post {
    // ──────────────────────────────────────────────────────────────────────────
        success {
            echo """
            ✅ =====================================================
            ✅  prescription-service deployed successfully
            ✅  Image     : ${env.DOCKER_IMAGE_FINAL}
            ✅  Namespace : ${KUBE_NAMESPACE}
            ✅ =====================================================
            """
        }

        failure {
            withCredentials([string(
                credentialsId: 'kubeconfig-b64',
                variable: 'KUBECONFIG_B64'
            )]) {
                sh '''
                    echo "$KUBECONFIG_B64" | base64 -d > ${KUBECONFIG_TMP}
                    export KUBECONFIG=${KUBECONFIG_TMP}

                    # Rollback uniquement si prescription-service a déjà un historique
                    HISTORY=$(kubectl rollout history deployment/prescription-service \
                        -n ${KUBE_NAMESPACE} 2>/dev/null | wc -l || echo 0)

                    if [ "$HISTORY" -gt "2" ]; then
                        echo "⏪ Rolling back prescription-service..."
                        kubectl rollout undo deployment/prescription-service \
                            -n ${KUBE_NAMESPACE} || true
                    else
                        echo "⚠ No rollback history available — skipping rollback"
                    fi

                    echo "❌ ====================================================="
                    echo "❌  Pipeline FAILED"
                    echo "❌  Check logs above for root cause"
                    echo "❌ ====================================================="
                '''
            }
        }

        always {
            sh "rm -f ${KUBECONFIG_TMP} || true"
            cleanWs()
        }
    }
}
