pipeline {
    agent any

    parameters {
        string(name: 'BUILD_NUMBER_CI', defaultValue: 'latest', description: 'Build number from CI pipeline')
        string(name: 'COMMIT_SHA',      defaultValue: '',       description: 'Exact commit SHA produced by CI')
    }

    environment {
        DOCKER_IMAGE   = "neuroguard/careplan-service"
        DOCKER_TAG     = "${params.BUILD_NUMBER_CI}"
        SERVICE_DIR    = "neuroguard-backend/careplan-service"
        K8S_DIR        = "neuroguard-backend/k8s/careplan-service"
        GIT_REPO       = 'https://github.com/saifeddinefrikhi-lab/Esprit-PIDEV-4SAE8-2526-NeuroGuard.git'
        GIT_BRANCH     = 'hamza'
        KUBE_NAMESPACE = "neuroguard"
        KUBECONFIG_TMP = "/tmp/kubeconfig-${BUILD_NUMBER}"
    }

    options {
        timeout(time: 30, unit: 'MINUTES')
        disableConcurrentBuilds()
        skipDefaultCheckout(true)
    }

    stages {

        // ──────────────────────────────────────────────────────────────────────
        stage('Code Checkout') {
        // ──────────────────────────────────────────────────────────────────────
            steps {
                echo "📦 Checking out code from ${GIT_REPO}..."
                git branch: "${GIT_BRANCH}", url: "${GIT_REPO}"
                script {
                    if (params.COMMIT_SHA?.trim()) {
                        echo "🔗 Checking out specific commit: ${params.COMMIT_SHA}"
                        sh "git checkout ${params.COMMIT_SHA}"
                    }
                }
            }
        }

        // ──────────────────────────────────────────────────────────────────────
        stage('Build Docker Image') {
        // ──────────────────────────────────────────────────────────────────────
            steps {
                echo "🔨 Building Docker image ${DOCKER_IMAGE}:${DOCKER_TAG}..."
                dir("${SERVICE_DIR}") {
                    sh "mvn clean package -DskipTests -B -q"
                    sh "docker build -t ${DOCKER_IMAGE}:${DOCKER_TAG} ."
                    sh "docker save ${DOCKER_IMAGE}:${DOCKER_TAG} -o docker-image.tar"
                    stash name: 'docker-image', includes: 'docker-image.tar'
                    echo "✓ Docker image built successfully"
                }
            }
        }

        // ──────────────────────────────────────────────────────────────────────
        stage('Push to DockerHub') {
        // ──────────────────────────────────────────────────────────────────────
            steps {
                echo "📤 Pushing image to DockerHub..."
                unstash 'docker-image'

                withCredentials([usernamePassword(
                    credentialsId: 'docker-hub',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    dir("${SERVICE_DIR}") {
                        sh '''
                            docker load -i docker-image.tar

                            docker tag ${DOCKER_IMAGE}:${DOCKER_TAG} \
                                ${DOCKER_USER}/careplan-service:${DOCKER_TAG}

                            echo "${DOCKER_PASS}" | docker login \
                                -u "${DOCKER_USER}" \
                                --password-stdin
                        '''

                        retry(3) {
                            sh "docker push ${DOCKER_USER}/careplan-service:${DOCKER_TAG}"
                        }

                        sh '''
                            docker logout
                            docker rmi \
                                ${DOCKER_IMAGE}:${DOCKER_TAG} \
                                ${DOCKER_USER}/careplan-service:${DOCKER_TAG} || true
                        '''

                        script {
                            env.DOCKERHUB_USER = DOCKER_USER
                        }

                        echo "✓ Docker image pushed successfully"
                    }
                }
            }
        }

        // ──────────────────────────────────────────────────────────────────────
        stage('Pre-Deployment Checks') {
        // ──────────────────────────────────────────────────────────────────────
            steps {
                echo "🔍 Checking Kubernetes cluster..."

                withCredentials([string(
                    credentialsId: 'kubeconfig-b64',
                    variable: 'KUBECONFIG_B64'
                )]) {
                    sh '''
                        echo "$KUBECONFIG_B64" | base64 -d > ${KUBECONFIG_TMP}
                        export KUBECONFIG=${KUBECONFIG_TMP}

                        kubectl cluster-info
                        kubectl get nodes
                    '''
                }
            }
        }

        // ──────────────────────────────────────────────────────────────────────
        stage('Deploy MySQL') {
        // ──────────────────────────────────────────────────────────────────────
            steps {
                echo "🗄️ Deploying MySQL..."

                withCredentials([string(
                    credentialsId: 'kubeconfig-b64',
                    variable: 'KUBECONFIG_B64'
                )]) {
                    dir("${K8S_DIR}") {
                        sh '''
                            echo "$KUBECONFIG_B64" | base64 -d > ${KUBECONFIG_TMP}
                            export KUBECONFIG=${KUBECONFIG_TMP}

                            # Créer le namespace si absent
                            kubectl get namespace ${KUBE_NAMESPACE} \
                                || kubectl create namespace ${KUBE_NAMESPACE}

                            # Créer le secret MySQL via kubectl (évite les problèmes de fichier YAML corrompu)
                            kubectl create secret generic mysql-secret \
                                --from-literal=root-password=rootpass123 \
                                --from-literal=username=careplan \
                                --from-literal=password=careplanpass \
                                -n ${KUBE_NAMESPACE} \
                                --dry-run=client -o yaml | kubectl apply -f -

                            # Deployment + Service MySQL générés inline (indépendant du repo)
                            cat <<EOF | kubectl apply -f -
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
  namespace: ${KUBE_NAMESPACE}
  labels:
    app: mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
        - name: mysql
          image: mysql:8.0
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: root-password
            - name: MYSQL_DATABASE
              value: careplandb
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: username
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: password
          resources:
            requests:
              cpu: 200m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 512Mi
          readinessProbe:
            exec:
              command:
                - sh
                - -c
                - "mysqladmin ping -u root -prootpass123"
            initialDelaySeconds: 20
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 6
          volumeMounts:
            - name: mysql-data
              mountPath: /var/lib/mysql
      volumes:
        - name: mysql-data
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: mysql
  namespace: ${KUBE_NAMESPACE}
  labels:
    app: mysql
spec:
  selector:
    app: mysql
  ports:
    - port: 3306
      targetPort: 3306
  type: ClusterIP
EOF

                            # Attendre que MySQL soit prêt avant de continuer
                            echo "⏳ Waiting for MySQL to be ready (max 3 min)..."
                            kubectl rollout status deployment/mysql \
                                -n ${KUBE_NAMESPACE} --timeout=180s

                            echo "✓ MySQL is ready"
                        '''
                    }
                }
            }
        }

        // ──────────────────────────────────────────────────────────────────────
        stage('Deploy careplan-service') {
        // ──────────────────────────────────────────────────────────────────────
            steps {
                echo "☸️ Deploying careplan-service..."

                withCredentials([string(
                    credentialsId: 'kubeconfig-b64',
                    variable: 'KUBECONFIG_B64'
                )]) {
                    dir("${K8S_DIR}") {
                        sh '''
                            echo "$KUBECONFIG_B64" | base64 -d > ${KUBECONFIG_TMP}
                            export KUBECONFIG=${KUBECONFIG_TMP}

                            # ConfigMap (datasource MySQL + config Spring)
                            kubectl apply -f configmap.yaml -n ${KUBE_NAMESPACE}

                            # Secret credentials DB careplan via kubectl (évite les fichiers YAML corrompus)
                            kubectl create secret generic careplan-db-secret \
                                --from-literal=username=careplan \
                                --from-literal=password=careplanpass \
                                -n ${KUBE_NAMESPACE} \
                                --dry-run=client -o yaml | kubectl apply -f -

                            # Patcher l image sans toucher au fichier YAML (plus fiable que sed)
                            kubectl set image deployment/careplan-service \
                                careplan-service=${DOCKERHUB_USER}/careplan-service:${DOCKER_TAG} \
                                -n ${KUBE_NAMESPACE} 2>/dev/null \
                            || kubectl apply -f deployment.yaml -n ${KUBE_NAMESPACE}

                            # Service
                            if [ -f service.yaml ]; then
                                kubectl apply -f service.yaml -n ${KUBE_NAMESPACE}
                            fi

                            # Forcer 1 réplica : nœud single-node Vagrant, CPU limité
                            kubectl scale deployment/careplan-service \
                                --replicas=1 -n ${KUBE_NAMESPACE}

                            # Attendre la fin du rollout
                            echo "⏳ Waiting for careplan-service rollout (max 5 min)..."
                            kubectl rollout status deployment/careplan-service \
                                -n ${KUBE_NAMESPACE} --timeout=300s

                            echo "── Pods ────────────────────────────────────────"
                            kubectl get pods -n ${KUBE_NAMESPACE}
                            echo "── Services ────────────────────────────────────"
                            kubectl get svc  -n ${KUBE_NAMESPACE}
                        '''
                    }
                }
            }
        }

        // ──────────────────────────────────────────────────────────────────────
        stage('Health Check') {
        // ──────────────────────────────────────────────────────────────────────
            steps {
                echo "🏥 Health check..."

                withCredentials([string(
                    credentialsId: 'kubeconfig-b64',
                    variable: 'KUBECONFIG_B64'
                )]) {
                    sh '''
                        echo "$KUBECONFIG_B64" | base64 -d > ${KUBECONFIG_TMP}
                        export KUBECONFIG=${KUBECONFIG_TMP}

                        READY=$(kubectl get deployment careplan-service \
                            -n ${KUBE_NAMESPACE} \
                            -o jsonpath='{.status.readyReplicas}' 2>/dev/null || echo 0)

                        DESIRED=$(kubectl get deployment careplan-service \
                            -n ${KUBE_NAMESPACE} \
                            -o jsonpath='{.spec.replicas}' 2>/dev/null || echo 1)

                        echo "Pods ready: ${READY}/${DESIRED}"

                        if [ "${READY}" = "${DESIRED}" ] && [ "${READY}" != "0" ]; then
                            echo "✅ careplan-service is healthy"
                        else
                            echo "❌ careplan-service not ready (${READY}/${DESIRED} pods)"
                            kubectl describe pods \
                                -n ${KUBE_NAMESPACE} \
                                -l app=careplan-service | tail -30
                            exit 1
                        fi
                    '''
                }
            }
        }
    }

    // ──────────────────────────────────────────────────────────────────────────
    post {
    // ──────────────────────────────────────────────────────────────────────────
        success {
            echo """
            ✅ =====================================================
            ✅  careplan-service deployed successfully
            ✅  Image     : ${env.DOCKERHUB_USER}/careplan-service:${DOCKER_TAG}
            ✅  Namespace : ${KUBE_NAMESPACE}
            ✅ =====================================================
            """
        }

        failure {
            // Rollback automatique de careplan-service en cas d'échec
            withCredentials([string(
                credentialsId: 'kubeconfig-b64',
                variable: 'KUBECONFIG_B64'
            )]) {
                sh '''
                    echo "$KUBECONFIG_B64" | base64 -d > ${KUBECONFIG_TMP}
                    export KUBECONFIG=${KUBECONFIG_TMP}

                    echo "⏪ Rolling back careplan-service to previous version..."
                    kubectl rollout undo deployment/careplan-service \
                        -n ${KUBE_NAMESPACE} || true

                    echo "❌ ====================================================="
                    echo "❌  Pipeline FAILED — rollback triggered"
                    echo "❌  Check logs above for root cause"
                    echo "❌ ====================================================="
                '''
            }
        }

        always {
            // Suppression du kubeconfig temporaire dans tous les cas
            sh "rm -f ${KUBECONFIG_TMP} || true"
            cleanWs()
        }
    }
}