pipeline {
    agent any

    parameters {
        string(name: 'BUILD_NUMBER_CI', defaultValue: 'latest', description: 'Build number from CI pipeline')
        string(name: 'COMMIT_SHA',      defaultValue: '',       description: 'Exact commit SHA produced by CI')
    }

    environment {
        DOCKER_IMAGE   = "neuroguard/careplan-service"
        DOCKER_TAG     = "${params.BUILD_NUMBER_CI}"
        SERVICE_DIR    = "neuroguard-backend/careplan-service"
        K8S_DIR        = "neuroguard-backend/k8s/careplan-service"
        GIT_REPO       = 'https://github.com/saifeddinefrikhi-lab/Esprit-PIDEV-4SAE8-2526-NeuroGuard.git'
        GIT_BRANCH     = 'hamza'
        KUBE_NAMESPACE = "neuroguard"
        KUBECONFIG_TMP = "/tmp/kubeconfig-${BUILD_NUMBER}"
    }

    options {
        timeout(time: 30, unit: 'MINUTES')
        disableConcurrentBuilds()
        skipDefaultCheckout(true)
    }

    stages {

        // ──────────────────────────────────────────────────────────────────────
        stage('Code Checkout') {
        // ──────────────────────────────────────────────────────────────────────
            steps {
                echo "📦 Checking out code from ${GIT_REPO}..."
                git branch: "${GIT_BRANCH}", url: "${GIT_REPO}"
                script {
                    if (params.COMMIT_SHA?.trim()) {
                        echo "🔗 Checking out specific commit: ${params.COMMIT_SHA}"
                        sh "git checkout ${params.COMMIT_SHA}"
                    }
                }
            }
        }

        // ──────────────────────────────────────────────────────────────────────
        stage('Build Docker Image') {
        // ──────────────────────────────────────────────────────────────────────
            steps {
                echo "🔨 Building Docker image ${DOCKER_IMAGE}:${DOCKER_TAG}..."
                dir("${SERVICE_DIR}") {
                    sh "mvn clean package -DskipTests -B -q"
                    sh "docker build -t ${DOCKER_IMAGE}:${DOCKER_TAG} ."
                    sh "docker save ${DOCKER_IMAGE}:${DOCKER_TAG} -o docker-image.tar"
                    stash name: 'docker-image', includes: 'docker-image.tar'
                    echo "✓ Docker image built successfully"
                }
            }
        }

        // ──────────────────────────────────────────────────────────────────────
        stage('Push to DockerHub') {
        // ──────────────────────────────────────────────────────────────────────
            steps {
                echo "📤 Pushing image to DockerHub..."
                unstash 'docker-image'

                withCredentials([usernamePassword(
                    credentialsId: 'docker-hub',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    dir("${SERVICE_DIR}") {
                        sh '''
                            docker load -i docker-image.tar

                            docker tag ${DOCKER_IMAGE}:${DOCKER_TAG} \
                                ${DOCKER_USER}/careplan-service:${DOCKER_TAG}

                            echo "${DOCKER_PASS}" | docker login \
                                -u "${DOCKER_USER}" \
                                --password-stdin
                        '''

                        retry(3) {
                            sh "docker push ${DOCKER_USER}/careplan-service:${DOCKER_TAG}"
                        }

                        sh '''
                            docker logout
                            docker rmi \
                                ${DOCKER_IMAGE}:${DOCKER_TAG} \
                                ${DOCKER_USER}/careplan-service:${DOCKER_TAG} || true
                        '''

                        script {
                            env.DOCKERHUB_USER = DOCKER_USER
                        }

                        echo "✓ Docker image pushed successfully"
                    }
                }
            }
        }

        // ──────────────────────────────────────────────────────────────────────
        stage('Pre-Deployment Checks') {
        // ──────────────────────────────────────────────────────────────────────
            steps {
                echo "🔍 Checking Kubernetes cluster..."

                withCredentials([string(
                    credentialsId: 'kubeconfig-b64',
                    variable: 'KUBECONFIG_B64'
                )]) {
                    sh '''
                        echo "$KUBECONFIG_B64" | base64 -d > ${KUBECONFIG_TMP}
                        export KUBECONFIG=${KUBECONFIG_TMP}

                        kubectl cluster-info
                        kubectl get nodes
                    '''
                }
            }
        }

        // ──────────────────────────────────────────────────────────────────────
        stage('Deploy MySQL') {
        // ──────────────────────────────────────────────────────────────────────
        // Déploie MySQL depuis les fichiers YAML du repo (corrigés)
        // et attend qu'il soit prêt avant de continuer
        // ──────────────────────────────────────────────────────────────────────
            steps {
                echo "🗄️ Deploying MySQL..."

                withCredentials([string(
                    credentialsId: 'kubeconfig-b64',
                    variable: 'KUBECONFIG_B64'
                )]) {
                    dir("${K8S_DIR}") {
                        sh '''
                            echo "$KUBECONFIG_B64" | base64 -d > ${KUBECONFIG_TMP}
                            export KUBECONFIG=${KUBECONFIG_TMP}

                            # Namespace
                            kubectl apply -f namespace.yaml

                            # Secret MySQL — fichier corrigé (apiVersion était "piVersion")
                            kubectl apply -f mysql-secret.yaml

                            # Deployment + Service MySQL — readinessProbe corrigée
                            kubectl apply -f mysql-deployment.yaml

                            # Attendre que MySQL soit opérationnel (max 4 min)
                            echo "⏳ Waiting for MySQL to be ready..."
                            kubectl rollout status deployment/mysql \
                                -n ${KUBE_NAMESPACE} --timeout=240s

                            echo "✓ MySQL is ready"
                        '''
                    }
                }
            }
        }

        // ──────────────────────────────────────────────────────────────────────
        stage('Deploy careplan-service') {
        // ──────────────────────────────────────────────────────────────────────
            steps {
                echo "☸️ Deploying careplan-service..."

                withCredentials([string(
                    credentialsId: 'kubeconfig-b64',
                    variable: 'KUBECONFIG_B64'
                )]) {
                    dir("${K8S_DIR}") {
                        sh '''
                            echo "$KUBECONFIG_B64" | base64 -d > ${KUBECONFIG_TMP}
                            export KUBECONFIG=${KUBECONFIG_TMP}

                            # ConfigMap — contient maintenant la datasource MySQL
                            kubectl apply -f configmap.yaml -n ${KUBE_NAMESPACE}

                            # Secret credentials DB careplan
                            kubectl create secret generic careplan-db-secret \
                                --from-literal=username=careplan \
                                --from-literal=password=careplanpass \
                                -n ${KUBE_NAMESPACE} \
                                --dry-run=client -o yaml | kubectl apply -f -

                            # Mettre à jour l'image sans modifier le fichier YAML
                            kubectl set image deployment/careplan-service \
                                careplan-service=${DOCKERHUB_USER}/careplan-service:${DOCKER_TAG} \
                                -n ${KUBE_NAMESPACE} 2>/dev/null \
                            || kubectl apply -f deployment.yaml -n ${KUBE_NAMESPACE}

                            # Service
                            if [ -f service.yaml ]; then
                                kubectl apply -f service.yaml -n ${KUBE_NAMESPACE}
                            fi

                            # 1 réplica : nœud single-node Vagrant, CPU limité
                            kubectl scale deployment/careplan-service \
                                --replicas=1 -n ${KUBE_NAMESPACE}

                            # Attendre la fin du rollout (max 5 min)
                            echo "⏳ Waiting for careplan-service rollout..."
                            kubectl rollout status deployment/careplan-service \
                                -n ${KUBE_NAMESPACE} --timeout=300s

                            echo "── Pods ─────────────────────────────────────────"
                            kubectl get pods -n ${KUBE_NAMESPACE}
                            echo "── Services ─────────────────────────────────────"
                            kubectl get svc  -n ${KUBE_NAMESPACE}
                        '''
                    }
                }
            }
        }

        // ──────────────────────────────────────────────────────────────────────
        stage('Health Check') {
        // ──────────────────────────────────────────────────────────────────────
            steps {
                echo "🏥 Health check..."

                withCredentials([string(
                    credentialsId: 'kubeconfig-b64',
                    variable: 'KUBECONFIG_B64'
                )]) {
                    sh '''
                        echo "$KUBECONFIG_B64" | base64 -d > ${KUBECONFIG_TMP}
                        export KUBECONFIG=${KUBECONFIG_TMP}

                        READY=$(kubectl get deployment careplan-service \
                            -n ${KUBE_NAMESPACE} \
                            -o jsonpath='{.status.readyReplicas}' 2>/dev/null || echo 0)

                        DESIRED=$(kubectl get deployment careplan-service \
                            -n ${KUBE_NAMESPACE} \
                            -o jsonpath='{.spec.replicas}' 2>/dev/null || echo 1)

                        echo "Pods ready: ${READY}/${DESIRED}"

                        if [ "${READY}" = "${DESIRED}" ] && [ "${READY}" != "0" ]; then
                            echo "✅ careplan-service is healthy"
                        else
                            echo "❌ careplan-service not ready (${READY}/${DESIRED} pods)"
                            kubectl describe pods \
                                -n ${KUBE_NAMESPACE} \
                                -l app=careplan-service | tail -40
                            exit 1
                        fi
                    '''
                }
            }
        }
    }

    // ──────────────────────────────────────────────────────────────────────────
    post {
    // ──────────────────────────────────────────────────────────────────────────
        success {
            echo """
            ✅ =====================================================
            ✅  careplan-service deployed successfully
            ✅  Image     : ${env.DOCKERHUB_USER}/careplan-service:${DOCKER_TAG}
            ✅  Namespace : ${KUBE_NAMESPACE}
            ✅ =====================================================
            """
        }

        failure {
            withCredentials([string(
                credentialsId: 'kubeconfig-b64',
                variable: 'KUBECONFIG_B64'
            )]) {
                sh '''
                    echo "$KUBECONFIG_B64" | base64 -d > ${KUBECONFIG_TMP}
                    export KUBECONFIG=${KUBECONFIG_TMP}

                    # Rollback uniquement si careplan-service a déjà un historique
                    HISTORY=$(kubectl rollout history deployment/careplan-service \
                        -n ${KUBE_NAMESPACE} 2>/dev/null | wc -l || echo 0)

                    if [ "$HISTORY" -gt "2" ]; then
                        echo "⏪ Rolling back careplan-service..."
                        kubectl rollout undo deployment/careplan-service \
                            -n ${KUBE_NAMESPACE} || true
                    else
                        echo "⚠ No rollback history available — skipping rollback"
                    fi

                    echo "❌ ====================================================="
                    echo "❌  Pipeline FAILED"
                    echo "❌  Check logs above for root cause"
                    echo "❌ ====================================================="
                '''
            }
        }

        always {
            sh "rm -f ${KUBECONFIG_TMP} || true"
            cleanWs()
        }
    }
}